FROM python:3.12-slim

# Install Chrome
RUN apt-get update && apt-get install -y --no-install-recommends \
        wget gnupg2 ca-certificates \
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub \
       | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] \
       http://dl.google.com/linux/chrome/deb/ stable main" \
       > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY load_to_qdrant.py .
COPY finance.naver.com/ ./finance.naver.com/
COPY finance.daum.net/ ./finance.daum.net/
COPY krx.co.kr/ ./krx.co.kr/

ENV PYTHONUNBUFFERED=1

CMD ["python", "load_to_qdrant.py", \
     "--sources", "naver", "daum", "krx", \
     "--markets", "KOSPI", "KOSDAQ", \
     "--qdrant-url", "http://qdrant:6333"]
